<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

    
    <LinearLayout android:layout_width="fill_parent" android:gravity="right"
    android:layout_height="0px" android:orientation="horizontal"
    android:layout_weight="1">
		<ImageView android:src="@drawable/notes"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical" /> 

		<TextView android:id="@+id/currentNotes"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="right|center_vertical"
		android:layout_gravity="center_vertical"
		android:paddingRight="3px" />        
    </LinearLayout>
    
    <Gallery android:id="@+id/gallery"
	android:layout_marginTop="15dip"
	android:layout_marginBottom="15dip"
    android:layout_weight="7"
    android:layout_width="fill_parent"
    android:layout_height="0px"/>

<ImageView android:src="@drawable/shieldlvl1"
	android:id="@+id/upgradeDescription" 
	android:layout_width="wrap_content" 
	android:textColor="#0232cc"
	android:layout_height="wrap_content"/> 

        <com.google.ads.AdView android:id="@+id/adView"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        ads:adUnitId="a151c0ed418e0d2"
                        ads:adSize="BANNER"
                        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                        ads:loadAdOnCreate="true"/>

</LinearLayout>

